---------------------------------------------------------------------
-- Create empty database SQLDATA
---------------------------------------------------------------------
-- DROP DATABASE SQLDATA;
-- Create Database SQLDATA;


---------------------------------------------------------------------
-- Populate database SQLDATA with sample data
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Create Schemas
---------------------------------------------------------------------


/*

DROP SCHEMA if exists HR;
DROP SCHEMA if exists Production;
DROP SCHEMA if exists Sales;
DROP SCHEMA if exists Stats;
DROP SCHEMA if exists Ora;

*/

CREATE SCHEMA HR;
CREATE SCHEMA Production;
CREATE SCHEMA Sales;
CREATE SCHEMA Stats;
CREATE SCHEMA Ora;

---------------------------------------------------------------------
-- Drop Tables
---------------------------------------------------------------------
Drop TABLE if exists Stats.Scores;
Drop TABLE if exists Stats.Tests;
Drop TABLE if exists Sales.OrderDetails;
Drop TABLE if exists Sales.Orders;
Drop TABLE if exists Sales.Shippers;
Drop TABLE if exists Sales.Customers;
Drop TABLE if exists Production.Products;
Drop TABLE if exists Production.Categories;
Drop TABLE if exists Production.Suppliers;
Drop TABLE if exists HR.Employees;

---------------------------------------------------------------------
-- Create Tables
---------------------------------------------------------------------

-- Create table HR.Employees
CREATE TABLE HR.Employees
(
  empid           INT          NOT NULL,
  lastname        VARCHAR(20) NOT NULL,
  firstname       VARCHAR(10) NOT NULL,
  title           VARCHAR(30) NOT NULL,
  titleofcourtesy VARCHAR(25) NOT NULL,
  birthdate       DATE     NOT NULL,
  hiredate        DATE     NOT NULL,
  address         VARCHAR(60) NOT NULL,
  city            VARCHAR(15) NOT NULL,
  region          VARCHAR(15) NULL,
  postalcode      VARCHAR(10) NULL,
  country         VARCHAR(15) NOT NULL,
  phone           VARCHAR(24) NOT NULL,
  mgrid           INT          NULL,
  CONSTRAINT PK_Employees PRIMARY KEY(empid),
  CONSTRAINT FK_Employees_Employees FOREIGN KEY(mgrid)
    REFERENCES HR.Employees(empid),
  CONSTRAINT CHK_birthdate CHECK(birthdate <= CURRENT_TIMESTAMP)
);

CREATE INDEX idx_nc_lastname   ON HR.Employees(lastname);
CREATE INDEX idx_nc_postalcode ON HR.Employees(postalcode);

-- Create table Production.Suppliers
CREATE TABLE Production.Suppliers
(
  supplierid   INT          NOT NULL,
  companyname  VARCHAR(40) NOT NULL,
  contactname  VARCHAR(30) NOT NULL,
  contacttitle VARCHAR(30) NOT NULL,
  address      VARCHAR(60) NOT NULL,
  city         VARCHAR(15) NOT NULL,
  region       VARCHAR(15) NULL,
  postalcode   VARCHAR(10) NULL,
  country      VARCHAR(15) NOT NULL,
  phone        VARCHAR(24) NOT NULL,
  fax          VARCHAR(24) NULL,
  CONSTRAINT PK_Suppliers PRIMARY KEY(supplierid)
);

CREATE INDEX idx_nc_companyname ON Production.Suppliers(companyname);
CREATE INDEX idx_nc_postalcode  ON Production.Suppliers(postalcode);

-- Create table Production.Categories
	CREATE TABLE Production.Categories
(
  categoryid   INT           NOT NULL,
  categoryname VARCHAR(15)  NOT NULL,
  description  VARCHAR(200) NOT NULL,
  CONSTRAINT PK_Categories PRIMARY KEY(categoryid)
);

CREATE INDEX categoryname ON Production.Categories(categoryname);

-- Create table Production.Products
-- Drop TABLE Production.Products;
CREATE TABLE Production.Products
(
  productid    INT          NOT NULL,
  productname  VARCHAR(40) NOT NULL,
  supplierid   INT          NOT NULL,
  categoryid   INT          NOT NULL,
  unitprice numeric(19,4)   NOT NULL
    CONSTRAINT DFT_Products_unitprice DEFAULT(0),
  discontinued numeric(3,0)          NOT NULL 
    CONSTRAINT DFT_Products_discontinued DEFAULT(0),
  CONSTRAINT PK_Products PRIMARY KEY(productid),
  CONSTRAINT FK_Products_Categories FOREIGN KEY(categoryid)
    REFERENCES Production.Categories(categoryid),
  CONSTRAINT FK_Products_Suppliers FOREIGN KEY(supplierid)
    REFERENCES Production.Suppliers(supplierid),
  CONSTRAINT CHK_Products_unitprice CHECK(unitprice >= 0)
);

CREATE INDEX idx_nc_categoryid  ON Production.Products(categoryid);
CREATE INDEX idx_nc_productname ON Production.Products(productname);
CREATE INDEX idx_nc_supplierid  ON Production.Products(supplierid);

-- Create table Sales.Customers
CREATE TABLE Sales.Customers
(
  custid       INT          NOT NULL,
  companyname  VARCHAR(40) NOT NULL,
  contactname  VARCHAR(30) NOT NULL,
  contacttitle VARCHAR(30) NOT NULL,
  address      VARCHAR(60) NOT NULL,
  city         VARCHAR(15) NOT NULL,
  region       VARCHAR(15) NULL,
  postalcode   VARCHAR(10) NULL,
  country      VARCHAR(15) NOT NULL,
  phone        VARCHAR(24) NOT NULL,
  fax          VARCHAR(24) NULL,
  CONSTRAINT PK_Customers PRIMARY KEY(custid)
);

CREATE INDEX idx_nc_city        ON Sales.Customers(city);
CREATE INDEX idx_nc_companyname ON Sales.Customers(companyname);
CREATE INDEX idx_nc_postalcode  ON Sales.Customers(postalcode);
CREATE INDEX idx_nc_region      ON Sales.Customers(region);

-- Create table Sales.Shippers
CREATE TABLE Sales.Shippers
(
  shipperid   INT          NOT NULL,
  companyname VARCHAR(40) NOT NULL,
  phone       VARCHAR(24) NOT NULL,
  CONSTRAINT PK_Shippers PRIMARY KEY(shipperid)
);

-- Create table Sales.Orders
CREATE TABLE Sales.Orders
(
  orderid        INT          NOT NULL,
  custid         INT          NULL,
  empid          INT          NOT NULL,
  orderdate      TIMESTAMP    NOT NULL,
  requireddate   TIMESTAMP    NOT NULL,
  shippeddate    TIMESTAMP    NULL,
  shipperid      INT          NOT NULL,
  freight        MONEY        NOT NULL
    CONSTRAINT DFT_Orders_freight DEFAULT(0),
  shipname       VARCHAR(40) NOT NULL,
  shipaddress    VARCHAR(60) NOT NULL,
  shipcity       VARCHAR(15) NOT NULL,
  shipregion     VARCHAR(15) NULL,
  shippostalcode VARCHAR(10) NULL,
  shipcountry    VARCHAR(15) NOT NULL,
  CONSTRAINT PK_Orders PRIMARY KEY(orderid),
  CONSTRAINT FK_Orders_Customers FOREIGN KEY(custid)
    REFERENCES Sales.Customers(custid),
  CONSTRAINT FK_Orders_Employees FOREIGN KEY(empid)
    REFERENCES HR.Employees(empid),
  CONSTRAINT FK_Orders_Shippers FOREIGN KEY(shipperid)
    REFERENCES Sales.Shippers(shipperid)
);

CREATE INDEX idx_nc_custid         ON Sales.Orders(custid);
CREATE INDEX idx_nc_empid          ON Sales.Orders(empid);
CREATE INDEX idx_nc_shipperid      ON Sales.Orders(shipperid);
CREATE INDEX idx_nc_orderdate      ON Sales.Orders(orderdate);
CREATE INDEX idx_nc_shippeddate    ON Sales.Orders(shippeddate);
CREATE INDEX idx_nc_shippostalcode ON Sales.Orders(shippostalcode);

-- Create table Sales.OrderDetails
CREATE TABLE Sales.OrderDetails
(
  orderid   INT           NOT NULL,
  productid INT           NOT NULL,
  unitprice NUMERIC(19, 3)         NOT NULL
    CONSTRAINT DFT_OrderDetails_unitprice DEFAULT(0),
  qty       SMALLINT      NOT NULL
    CONSTRAINT DFT_OrderDetails_qty DEFAULT(1),
  discount  NUMERIC(4, 3) NOT NULL
    CONSTRAINT DFT_OrderDetails_discount DEFAULT(0),
  CONSTRAINT PK_OrderDetails PRIMARY KEY(orderid, productid),
  CONSTRAINT FK_OrderDetails_Orders FOREIGN KEY(orderid)
    REFERENCES Sales.Orders(orderid),
  CONSTRAINT FK_OrderDetails_Products FOREIGN KEY(productid)
    REFERENCES Production.Products(productid),
  CONSTRAINT CHK_discount  CHECK (discount BETWEEN 0 AND 1),
  CONSTRAINT CHK_qty  CHECK (qty > 0),
  CONSTRAINT CHK_unitprice CHECK (unitprice >= 0)
);

CREATE INDEX idx_nc_orderid   ON Sales.OrderDetails(orderid);
CREATE INDEX idx_nc_productid ON Sales.OrderDetails(productid);

-- Create table Stats.Tests
CREATE TABLE Stats.Tests
(
  testid    VARCHAR(10) NOT NULL,
  CONSTRAINT PK_Tests PRIMARY KEY(testid)
);

-- Create table Stats.Scores
CREATE TABLE Stats.Scores
(
  testid    VARCHAR(10) NOT NULL,
  studentid VARCHAR(10) NOT NULL,
  score     INT     NOT NULL
    CONSTRAINT CHK_Scores_score CHECK (score BETWEEN 0 AND 100),
  CONSTRAINT PK_Scores PRIMARY KEY(testid, studentid),
  CONSTRAINT FK_Scores_Tests FOREIGN KEY(testid)
    REFERENCES Stats.Tests(testid)
);

CREATE INDEX idx_nc_testid_score ON Stats.Scores(testid, score);

---------------------------------------------------------------------
-- Populate Tables
---------------------------------------------------------------------
-- Populate table HR.Employees

-- Populate table Production.Suppliers


-- Populate table Production.Categories

-- Buradan devam edecegiz
-- Populate table Production.Products

-- Populate table Sales.Customers

-- Populate table Sales.Shippers

-- Populate table Sales.Orders

-- Populate table Sales.OrderDetails

-- Populate table Stats.Tests

-- Populate table Stats.Scores

-- Create and Populate table dbo.Nums
CREATE TABLE Nums(n INT NOT NULL CONSTRAINT PK_Nums PRIMARY KEY);

/*
DECLARE @max AS INT, @rc AS INT;
SET @max = 100000;
SET @rc = 1;

INSERT INTO dbo.Nums VALUES(1);
WHILE @rc * 2 <= @max
BEGIN
  INSERT INTO dbo.Nums SELECT n + @rc FROM dbo.Nums;
  SET @rc = @rc * 2;
END

INSERT INTO dbo.Nums 
  SELECT n + @rc FROM dbo.Nums WHERE n + @rc <= @max;
*/

---------------------------------------------------------------------
-- Create Views and Functions
---------------------------------------------------------------------

CREATE VIEW Sales.OrderValues
  -- WITH SCHEMABINDING
AS

SELECT O.orderid, O.custid, O.empid, O.shipperid, O.orderdate, O.requireddate, O.shippeddate,
  SUM(OD.qty) AS qty,
  CAST(SUM(OD.qty * OD.unitprice * (1 - OD.discount))
       AS NUMERIC(12, 2)) AS val
FROM Sales.Orders AS O
  JOIN Sales.OrderDetails AS OD
    ON O.orderid = OD.orderid
GROUP BY O.orderid, O.custid, O.empid, O.shipperid, O.orderdate, O.requireddate, O.shippeddate;

--

CREATE VIEW Sales.OrderTotalsByYear
  -- WITH SCHEMABINDING
AS

SELECT
  Extract(YEAR from orderdate) AS orderyear,
  SUM(OD.qty) AS qty
FROM Sales.Orders AS O
  JOIN Sales.OrderDetails AS OD
    ON OD.orderid = O.orderid
GROUP BY Extract(YEAR from orderdate);

--

/*

CREATE VIEW Sales.CustOrders
	-- WITH SCHEMABINDING
AS

SELECT
  O.custid, 
  DATEADD(month, DATEDIFF(month, 0, O.orderdate), 0) AS ordermonth,
  SUM(OD.qty) AS qty
FROM Sales.Orders AS O
  JOIN Sales.OrderDetails AS OD
    ON OD.orderid = O.orderid
GROUP BY custid, DATEADD(month, DATEDIFF(month, 0, O.orderdate), 0);
GO

CREATE VIEW Sales.EmpOrders  
  WITH SCHEMABINDING  
AS  
  
SELECT  
  O.empid,
  DATEADD(month, DATEDIFF(month, 0, O.orderdate), 0) AS ordermonth,  
  SUM(OD.qty) AS qty,
  CAST(SUM(OD.qty * OD.unitprice * (1 - discount))  
       AS NUMERIC(12, 2)) AS val,
  COUNT(*) AS numorders  
FROM Sales.Orders AS O  
  JOIN Sales.OrderDetails AS OD  
    ON OD.orderid = O.orderid  
GROUP BY empid, DATEADD(month, DATEDIFF(month, 0, O.orderdate), 0);  
GO

CREATE FUNCTION dbo.GetNums(@low AS BIGINT, @high AS BIGINT) RETURNS TABLE
AS
RETURN
  WITH
    L0   AS (SELECT c FROM (SELECT 1 UNION ALL SELECT 1) AS D(c)),
    L1   AS (SELECT 1 AS c FROM L0 AS A CROSS JOIN L0 AS B),
    L2   AS (SELECT 1 AS c FROM L1 AS A CROSS JOIN L1 AS B),
    L3   AS (SELECT 1 AS c FROM L2 AS A CROSS JOIN L2 AS B),
    L4   AS (SELECT 1 AS c FROM L3 AS A CROSS JOIN L3 AS B),
    L5   AS (SELECT 1 AS c FROM L4 AS A CROSS JOIN L4 AS B),
    Nums AS (SELECT ROW_NUMBER() OVER(ORDER BY (SELECT NULL)) AS rownum
            FROM L5)
  SELECT TOP(@high - @low + 1) @low + rownum - 1 AS n
  FROM Nums
  ORDER BY rownum;
GO

*/

--Dummy TOPACIK

Create Schema Dummy;

-- Drop Table Dummy.CustomersJoin;
Create Table Dummy.CustomersJoin
(
	CustomerID Serial not null Primary Key,
	CityID int null,
	CustomerName varchar(100) null
);

-- Drop Table Dummy.CityJoin;
Create Table Dummy.CityJoin
(
	CityID Serial not null Primary Key,
	CityName varchar(100) null
);


--Dosyaya insert edelim

-- Select * From Dummy.CustomersJoin;
-- Select * From Dummy.CityJoin;

--Türkçe ürünler tablosu Create edelim ve ürünler ekleyelim

DROP TABLE if Exists Dummy.Urunler;

CREATE TABLE Dummy.Urunler
(
	productid Serial NOT NULL,
	productname VARCHAR(40) NOT NULL,
	supplierid int NOT NULL,
	categoryid int NOT NULL,
	unitprice Numeric(19,4) NOT NULL CONSTRAINT DFT_Urunler_unitprice  DEFAULT ((0)),
	discontinued numeric(3,0) NOT NULL CONSTRAINT DFT_Urunler_discontinued  DEFAULT ((0)),
 CONSTRAINT PK_Urunler PRIMARY KEY (productid)
);


--

--Ornek soru için Bisiklet Table yapalım ve ürün ekleyelim

CREATE TABLE Dummy.Bisiklet
							(
								PeopleID int NOT NULL,
								Bicycle varchar(50) NULL,
								BuyDate date NULL
							);


/*
--********************KUTUPHANE DATALARI EKLENECEK*********************

Create Schema kutuphane;
DROP TABLE if Exists kutuphane.islem;
DROP TABLE if Exists kutuphane.kitap;
DROP TABLE if Exists kutuphane.ogrenci;
DROP TABLE if Exists kutuphane.yazar;
DROP TABLE if Exists kutuphane.tur;

--Drop Schema kutuphane;

--YAZAR
--DROP TABLE kutuphane.yazar

CREATE TABLE kutuphane.yazar
(
	yazarno Serial NOT NULL,
	yazarad CHAR(20) NULL,
	yazarsoyad CHAR(20) NULL,
 CONSTRAINT PK_yazar PRIMARY KEY (yazarno)
);

--TUR

--DROP TABLE kutuphane.tur

CREATE TABLE kutuphane.tur
(
	turno Serial NOT NULL,
	turadi CHAR(30) NULL,
 CONSTRAINT PK_tur PRIMARY KEY (turno)
);

--KITAP
--DROP TABLE kutuphane.kitap

CREATE TABLE kutuphane.kitap
(
	kitapno Serial NOT NULL,
	isbnno char(20) NULL,
	kitapadi varchar(100) NULL,
	yazarno int NULL,
	turno int NULL,
	sayfasayisi int NULL,
	puan int NULL,
 CONSTRAINT PK_kitap PRIMARY KEY (kitapno)
);


/*
ALTER TABLE kutuphane.kitap DROP CONSTRAINT FK_kitap_yazar;

ALTER TABLE kutuphane.kitap DROP CONSTRAINT FK_kitap_tur;

ALTER TABLE kutuphane.kitap  CHECK ADD  CONSTRAINT FK_kitap_tur FOREIGN KEY(turno)
REFERENCES kutuphane.tur (turno)
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE kutuphane.kitap CHECK CONSTRAINT FK_kitap_tur;

ALTER TABLE kutuphane.kitap  WITH CHECK ADD  CONSTRAINT FK_kitap_yazar FOREIGN KEY(yazarno)
REFERENCES kutuphane.yazar (yazarno)
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE kutuphane.kitap CHECK CONSTRAINT FK_kitap_yazar;
*/

--OGRENCI
--DROP TABLE kutuphane.ogrenci

CREATE TABLE kutuphane.ogrenci
(
	ogrno Serial NOT NULL,
	ograd CHAR(10) NULL,
	ogrsoyad CHAR(20) NULL,
	cinsiyet CHAR(1) NULL,
	dtarih DATE NULL,
	sinif CHAR(4) NULL,
	puan bigint NULL,
 CONSTRAINT PK_ogrenci PRIMARY KEY (ogrno)
);

--ISLEM
--DROP TABLE kutuphane.islem

CREATE TABLE kutuphane.islem
(
	islemno Serial NOT NULL,
	ogrno int NULL,
	kitapno int NULL,
	atarih DATE NULL,
	vtarih DATE NULL
);

/*
ALTER TABLE kutuphane.islem DROP CONSTRAINT FK_islem_ogrenci1;
ALTER TABLE kutuphane.islem DROP CONSTRAINT FK_islem_kitap1;

ALTER TABLE kutuphane.islem  WITH CHECK ADD  CONSTRAINT FK_islem_kitap1 FOREIGN KEY(kitapno)
REFERENCES kutuphane.kitap (kitapno)
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE kutuphane.islem CHECK CONSTRAINT FK_islem_kitap1;

ALTER TABLE kutuphane.islem  WITH CHECK ADD  CONSTRAINT FK_islem_ogrenci1 FOREIGN KEY(ogrno)
REFERENCES kutuphane.ogrenci (ogrno)
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE kutuphane.islem CHECK CONSTRAINT FK_islem_ogrenci1;

*/

--Kutuphane datalarını ekleyelim
--kutuphane.yazar datalarını ekleyelim


--kutuphane.tur kitap türlerini ekleyelim


-- kutuphane.ogrenci datalarını girelim


--kutuphane.kitap datalarını girelim


-- kutuphane.islem datalarını girelim

--********************KUTUPHANE DATALARI EKLENDI***********************

*/


/* Türkiyede kullanılan isimler listesi*/

Drop Table if Exists Dummy.isimler;

CREATE TABLE Dummy.isimler
(
  id Serial NOT NULL PRIMARY KEY,
  isimler varchar(255) DEFAULT NULL,
  cinsiyet varchar(255) DEFAULT NULL
);

/* Türkiyede kullanılan Soyisimler listesi*/
Drop Table if Exists Dummy.Soyisimler;

CREATE TABLE Dummy.Soyisimler
(
  id Serial NOT NULL PRIMARY KEY,
  Soyisimler varchar(255) DEFAULT NULL
);


/* Türkiyede kullanılan Sehir listesi*/
Drop Table if Exists Dummy.Sehirler;

CREATE TABLE Dummy.Sehirler
(
  id Serial NOT NULL PRIMARY KEY,
  Sehirler varchar(255) DEFAULT NULL
);


/* Türkiyede kullanılan Ilceler listesi*/

Drop Table if Exists Dummy.ilceler;

CREATE TABLE Dummy.ilceler
(
  id Serial NOT NULL PRIMARY KEY,
  il_Kodu int,
  il_Adi varchar(200),
  ilce_Kodu int,
  ilce_Adi varchar(200)
);

--Baska bir tablo olusturalım
--Bu tablonun amacı olusturulan tabloda en yuksek 2.maası bulmaktır

Create Table Dummy.EmployeesSalary
(
	empid Serial primary key,
	Firstname varchar(100),
	Lastname	 varchar(100),
	department_id int,
	job_id int,
	salary float
);

--Select * From Dummy.EmployeesSalary

/*

--En Yuksek maaş

Select e1.department_id, max(salary) as MaksimumMaaş
From Dummy.EmployeesSalary as e1
Group By e1.department_id;
Go

--CTEs ile cozum

with TabloA as
(
	Select e1.firstname, e1.Lastname, e1.Salary,e1.empid,e1.department_id

	From Dummy.EmployeesSalary as e1
	Where e1.salary < 

				(
					Select max(e2.salary) --,e2.department_id
					From Dummy.EmployeesSalary as e2
					Where e2.department_id = e1.department_id
					Group By e2.department_id	

				)
)
Select department_id, MAX(salary) as Mak_2maas
From TabloA
Group By department_id;

--derived table ile çözüm

Select department_id, MAX(salary) as Mak_2maas
From
		(
			Select e1.firstname, e1.Lastname, e1.Salary,e1.empid,e1.department_id

			From Dummy.EmployeesSalary as e1
			Where e1.salary < 

						(
							Select max(e2.salary) --,e2.department_id
							From Dummy.EmployeesSalary as e2
							Where e2.department_id = e1.department_id
							Group By e2.department_id	

						)
		 ) as TabloA

Group By department_id;


*/

--********************Oracle Employees Tablosu ekleniyor***********************

Drop Table if Exists Ora.Calisanlar;

CREATE TABLE Ora.Calisanlar(
	employee_id int Not NULL,
	first_name VARCHAR(255) NULL,
	last_name VARCHAR(255) NULL,
	email VARCHAR(255) NULL,
	phone_number VARCHAR(255) NULL,
	hire_date Date NULL,
	job VARCHAR(255) NULL,
	Age int,
	salary float NULL,
	commission_pct float NULL,
	manager_id int NULL,
	department_id int NULL
);

-- Select * From Ora.Calisanlar;

-- ANY VE ALL ICIN ORNEKLER TABLOSU YAPALIM
Drop Table if exists Dummy.EmployeesAnyAll;

CREATE TABLE Dummy.EmployeesAnyAll
(
	EMPLOYEE_ID int NULL,
	FIRST_NAME varchar(20) NULL,
	LAST_NAME varchar(25) NULL,
	EMAIL varchar(25) NULL,
	PHONE_NUMBER varchar(20) NULL,
	HIRE_DATE date NULL,
	JOB_ID varchar(10) NULL,
	SALARY float NULL,
	COMMISSION_PCT float NULL,
	MANAGER_ID int NULL,
	DEPARTMENT_ID int NULL
);


-- Dummy.Payments tablosunu olusturalım
Drop Table if exists Dummy.Payments;

Create Table Dummy.Payments
(
	paymentid int Primary Key,
	empid int,
	Turu Varchar(10), --'Credit' or 'Debit'
	Tarih DATE,
	Tutar Float
);


-- Select * From Dummy.Payments;

/*

-- String_Split icin dosya olusturalim

Create Table Dummy.TableStringExif_Exinformation 
(
	ID int Primary Key,
	FILENAME Varchar(100),
	INFO Varchar(Max)
);

Go

-- Select *
-- From Dummy.TableStringExif_Exinformation;
-- Go

--

--Kisiler Tablosu Uretecegiz
--Drop Table Dummy.Kisiler
Create Table Dummy.Kisiler
(
	id int Primary Key,
	Ad varchar(30),
	Soyad varchar(30),
	Cinsiyet varchar(1),
	Sehir varchar(30),
	ilce varchar(30),
	TelNO char(11),
	TCNO char(11),
	DogumTarihi date,
	Yas tinyint,
	YasGrubu varchar(11),
	Maas Money
);
Go


--Kisiler Tablosuna veri eklemek icin Stored Procedure Uretecegiz

--Drop Proc if exists Dummy.Proc_KisilerOtomatikUret;
--Go

Create Proc Dummy.Proc_KisilerOtomatikUret(@KisiSayisi as int)
--Bu Stored Procedure ile otomatik olarak kisiler tablosuna veri eklenecektir
as
Begin
	SET NOCOUNT ON;

	Declare @i int = 0
	Declare @Ad varchar(30) = ''
	Declare @Soyad varchar(30) = ''
	Declare @Cinsiyet varchar(1) = ''
	Declare @Sehir varchar(30) = ''
	Declare @ilce varchar(30) = ''
	Declare @TCNO varchar(11) = ''
	Declare @TELNO varchar(11) = ''
	Declare @DogumTarihi date = ''
	Declare @Yas tinyint = ''
	Declare @YasGrubu varchar(11) = ''
	Declare @Maas Money = ''

	Declare @max_isim int = (Select Count(*) From Dummy.isimler)
	Declare @max_soyisim int = (Select Count(*) From Dummy.Soyisimler)
	Declare @max_sehir int = (Select Count(*) From Dummy.Sehirler)

	Declare @Sehir_id int
	Declare @Sehir_ilce_id int

	--Select round(rand() * @max_isim,0)
	--Select round(rand() * @max_soyisim,0)
	--Select round(rand() * @max_sehir,0)

	While @i < @KisiSayisi
	Begin
						Select @Ad = isimler, @Cinsiyet = cinsiyet
						From Dummy.isimler
						Where id = (round(rand() * @max_isim,0))

						Select @Soyad = Soyisimler
						From Dummy.Soyisimler
						Where id = (round(rand() * @max_soyisim,0))

						Set @Sehir_id = (round(rand() * @max_sehir,0))

						Select @Sehir = Sehirler
						From Dummy.Sehirler
						Where id = @Sehir_id

						Declare @max_sehir_ilceler int = (Select Count(*) From Dummy.Ilceler Where Il_Kodu = @Sehir_id)

						Set @Sehir_ilce_id = (round(rand() * @max_sehir_ilceler,0))

						Select @ilce = Ilce_Adı
						From Dummy.Ilceler
						Where Il_Kodu = @Sehir_id and Ilce_Kodu = @Sehir_ilce_id
			
			
						Select @TCNO = Concat(Cast(Right(round(rand() * 999999,0),4) as varchar(20)),
								Cast(Right(round(rand() * 999999,0),4) as varchar(20)),
								Cast(Right(round(rand() * 999999,0),3) as varchar(20)))

						Select @TELNO = Concat('05',
								Cast(Right(round(rand() * 999999,0),5) as varchar(20)),
								Cast(Right(round(rand() * 999999,0),4) as varchar(20)))

						--
						Select @DogumTarihi= DATEADD(day,round(rand() * 23000,0), '1940-01-01')
						--1940 yılını baz alarak tarih ekliyoruz
						--1940 yılından bugune 83 yıl var ortalama 83 yıl * 365 gun = yaklasık 30.295 gun yapar
						--23.000 ile çarparak rastgele tarih uretelim

						Select @Yas = DATEDIFF(YEAR, @DogumTarihi, GETDATE())
						if @Yas < 20 set @YasGrubu = '20 nin Altı'
						if @Yas Between 21 and 30 set @YasGrubu = '20-30 Arası'
						if @Yas Between 31 and 40 set @YasGrubu = '30-40 Arası'
						if @Yas Between 41 and 50 set @YasGrubu = '40-50 Arası'
						if @Yas Between 51 and 60 set @YasGrubu = '50-60 Arası'
						if @Yas > 60 set @YasGrubu = '60 Uzeri'

						Select @Maas = round(rand() *1000,0) * 50
						if @Maas < 8000 set @Maas = @Maas + 8000

						--Select @Ad, @Soyad, @Cinsiyet, @Sehir, @DogumTarihi, @Yas, @YasGrubu, @Maas

					insert into Dummy.Kisiler(Ad, Soyad, Cinsiyet, Sehir, ilce, TCNO, TelNO, DogumTarihi, Yas, YasGrubu, Maas)
					Values(@Ad, @Soyad, @Cinsiyet, @Sehir, @ilce, @TCNO,@TELNO, @DogumTarihi, @Yas, @YasGrubu, @Maas)
					Set @i = @i + 1
	End; -- While Dongusunun
	
	SET NOCOUNT OFF;
End;
Go

/*

Truncate Table Dummy.Kisiler

Exec Dummy.Proc_KisilerOtomatikUret 10
Select * From Dummy.Kisiler

*/

Print 'Dummy TOPACIK -  Basarilar diliyorum - 0555 998 88 76'
Print ''
Print 'islemler tamamlandı'
Print ''
Print 'Otomatik olarak Dummy.Kisiler Tablosuna veri eklemek icin SP olarak'
Print 'SP olarak Dummy.Proc_KisilerOtomatikUret UretilecekKisiSayisi Calistiriniz'
Print ''
Print 'Ornek: Exec Dummy.Proc_KisilerOtomatikUret 1000'

*/

Select
		'Tablolar Olusturuldu, Basarilar Diliyorum...' as Mesaj,
		'Dummy TOPACIK 0555 998 88 76' as Hazirlayan,
		'alitopacik@gmail.com' as email;
